[0m[[0m[0mdebug[0m] [0m[0mInvalidating C:\Users\user\.sbt\boot\scala-2.12.7\lib\scala-library.jar: class scala.Int now provided by C:\Users\yh-yasuta\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\App\GitHub\scala-tuto\sandbox\HelloWorld.scala, C:\App\GitHub\scala-tuto\sandbox\User.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\App\dev\mydev\scala-tuto\sandbox\HelloWorld.scala, C:\App\dev\mydev\scala-tuto\sandbox\User.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\App\GitHub\scala-tuto\sandbox\target\scala-2.12\classes\HelloWorld$.class, C:\App\GitHub\scala-tuto\sandbox\target\scala-2.12\classes\HelloWorld.class, C:\App\GitHub\scala-tuto\sandbox\target\scala-2.12\classes\User$.class, C:\App\GitHub\scala-tuto\sandbox\target\scala-2.12\classes\User.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(C:\Users\user\.sbt\boot\scala-2.12.7\lib\scala-library.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(HelloWorld, User)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\App\GitHub\scala-tuto\sandbox\HelloWorld.scala, C:\App\GitHub\scala-tuto\sandbox\User.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(C:\App\GitHub\scala-tuto\sandbox\HelloWorld.scala, C:\App\GitHub\scala-tuto\sandbox\User.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(HelloWorld, User)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\App\dev\mydev\scala-tuto\sandbox\HelloWorld.scala, C:\App\dev\mydev\scala-tuto\sandbox\User.scala, C:\App\GitHub\scala-tuto\sandbox\HelloWorld.scala, C:\App\GitHub\scala-tuto\sandbox\User.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\App\dev\mydev\scala-tuto\sandbox\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 43ace3cf for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\yh-yasuta\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\App\dev\mydev\scala-tuto\sandbox\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.5830435 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
